# matrix-rotation-service

./: README.md  pom.xml
src/main/java/com/example/matrix/rotation/service/: Application.java
src/main/java/com/example/matrix/rotation/service/controller/: MatrixRotationController.java
src/main/java/com/example/matrix/rotation/service/dto/: RotationRequest.java  RotationResponse.java
src/main/java/com/example/matrix/rotation/service/service/: MatrixRotationService.java
src/main/java/com/example/matrix/rotation/service/service/exception/: GlobalExceptionHandler.java  InvalidRotationException.java
src/main/resources/: application.yaml
src/test/java/com/example/matrix/rotation/service/: ApplicationTests.java
src/test/java/com/example/matrix/rotation/service/service/: MatrixRotationServiceTest.java
